.search{
  z-index: 9;
  display: flex;
  flex-grow: 1;
  padding: 10px;
  // background: #ddd;

}
.tables{
  .table1{
    margin-top: 20px;
    width: 300px;
  }
  .table2{
    margin: 20px 0;
  }
}
:global(.ant-select){
  z-index: 99;
}
:global(.button){
  z-index: 99;
  margin-left: 20px;
}
